
.grid-friends{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
    margin-top: 20px;
   
}

.image{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    line-height: 0.4;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}
.image img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.contact i{
    padding: 10px;
    background-color: #eee;
    border-radius: 50%;
    color:var(--grey-color);
    font-size: 14px;
    margin-right: 3px;
    cursor: pointer;
    transition: 0.3s;
}

.list {
    font-size: 14px;
    padding: 10px;
   border-bottom: 1px solid #eee;


}

.list i{
    margin-right: 5px;
}

.list li{
    padding: 5px;
}

.addRemove{
    display: flex;
    justify-content: space-between;
    padding: 15px ;
}


.addRemove button{
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 5px 10px;
    color: white;
    cursor: pointer;
}


.addRemove button:first-child{
    background-color:var(--blue-color) ;
}
.addRemove button:last-child{
    background-color:var(--red-color) ;
}

.contact i:hover{
    background-color: var(--blue-color);
    color: white;
}
